dz/homework2(переделанное)/homework2/MainWindow.xaml

<Window x:Class="homework2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:homework2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txt_box" HorizontalAlignment="Left" Height="47" Margin="296,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191"/>
        <Grid x:Name ="allbtns">
            <Button x:Name="btn1" Content="1" HorizontalAlignment="Left" Height="50" Margin="320,158,0,0" VerticalAlignment="Top" Width="50" MouseEnter="MsEnter" Click="btn_click"/>
            <Button x:Name="btn2" Content="2" HorizontalAlignment="Left" Height="50" Margin="370,158,0,0" VerticalAlignment="Top" Width="50" MouseEnter="MsEnter" Click="btn_click"/>
            <Button x:Name="btn3" Content="3" HorizontalAlignment="Left" Height="50" Margin="420,158,0,0" VerticalAlignment="Top" Width="50" MouseEnter="MsEnter" Click="btn_click"/>
            <Button x:Name="btn4" Content="4" HorizontalAlignment="Left" Height="50" Margin="320,208,0,0" VerticalAlignment="Top" Width="50" MouseEnter="MsEnter" Click="btn_click"/>
            <Button x:Name="btn5" Content="5" HorizontalAlignment="Left" Height="50" Margin="370,208,0,0" VerticalAlignment="Top" Width="50" MouseEnter="MsEnter" Click="btn_click"/>
            <Button x:Name="btn6" Content="6" HorizontalAlignment="Left" Height="50" Margin="420,208,0,0" VerticalAlignment="Top" Width="50" MouseEnter="MsEnter" Click="btn_click"/>
            <Button x:Name="btn7" Content="7" HorizontalAlignment="Left" Height="50" Margin="320,258,0,0" VerticalAlignment="Top" Width="50" MouseEnter="MsEnter" Click="btn_click"/>
            <Button x:Name="btn8" Content="8" HorizontalAlignment="Left" Height="50" Margin="370,258,0,0" VerticalAlignment="Top" Width="50" MouseEnter="MsEnter" Click="btn_click"/>
            <Button x:Name="btn9" Content="9" HorizontalAlignment="Left" Height="50" Margin="420,258,0,0" VerticalAlignment="Top" Width="50" MouseEnter="MsEnter" Click="btn_click"/>
            <Button x:Name="btn0" Content="0" HorizontalAlignment="Left" Height="50" Margin="370,308,0,0" VerticalAlignment="Top" Width="50" MouseEnter="MsEnter" Click="btn_click"/>
            <Button x:Name="btnc" Content="✘" HorizontalAlignment="Left" Height="50" Margin="320,308,0,0" VerticalAlignment="Top" Width="50" MouseEnter="MsEnter" Click="btn_click"/>
            <Button x:Name="btno" Content="✔" HorizontalAlignment="Left" Height="50" Margin="420,308,0,0" VerticalAlignment="Top" Width="50" MouseEnter="MsEnter" Click="btn_click"/>
        </Grid>

    </Grid>
</Window>
